


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backend_microservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2202



spring.application.name=product-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}