
spring.cloud.config.profile=dev
spring.config.import=configserver:http://localhost:8888

spring.datasource.username=root
spring.datasource.password=2202



spring.application.name=client-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}