spring.application.name= api-gateway
eureka.instance.instance.id=${spring.application.name}:${random.uuid}
spring.cloud.balancer.loadribbon.enable=false

#la siguiente linea es para decir que se registe como cliente de eureka.
# Es lo mismo que utilizar la anotacion @EnableDiscoveryClient en la clase principal

spring.cloud.gateway.discovery.locator.enable=true


spring.cloud.gateway.routes[0].id=product-microservices
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**, api/categories/**


spring.cloud.gateway.routes[1].id=client-microservices
spring.cloud.gateway.routes[1].uri=lb://CLIENT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/client/**