spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.cloud.config.profile=dev
spring.application.name=product-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.cloud.vault.token=1991
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true




